[
 {
  "name": "source",
  "type": "STRING",
  "mode": "NULLABLE"
 },
 {
  "name": "source_id",
  "type": "STRING",
  "mode": "NULLABLE"
 },
 {
  "name": "timestamp",
  "type": "TIMESTAMP",
  "mode": "NULLABLE"
 },
 {
  "name": "timestamp_ts",
  "type": "INTEGER",
  "mode": "NULLABLE"
 },
 {
  "name": "title",
  "type": "STRING",
  "mode": "NULLABLE"
 },
 {
  "name": "description",
  "type": "STRING",
  "mode": "NULLABLE"
 },
 {
  "name": "html",
  "type": "STRING",
  "mode": "NULLABLE"
 },
 {
  "name": "text",
  "type": "STRING",
  "mode": "NULLABLE"
 },
 {
  "name": "author",
  "type": "STRING",
  "mode": "NULLABLE"
 },
 {
  "name": "link",
  "type": "STRING",
  "mode": "NULLABLE"
 }
]